{
  "name": "mosca",
  "version": "2.6.0",
  "description": "MQTT broker as a module",
  "main": "index.js",
  "bin": {
    "mosca": "./bin/mosca"
  },
  "scripts": {
    "test": "mocha --recursive --bail --reporter spec test 2>&1",
    "ci": "mocha --recursive --bail --watch test",
    "coverage": "rm -rf coverage; istanbul cover _mocha -- --recursive --reporter spec --bail",
    "publish-coverage": "(cat coverage/lcov.info | coveralls)",
    "jshint-lib": "jshint lib",
    "jshint-test": "jshint test",
    "start": "./bin/mosca -v | bunyan",
    "bundle": "browserify -r mqtt -s mqtt | uglifyjs --screw-ie8 > public/mqtt.js",
    "prepublish": "npm run bundle"
  },
  "pre-commit": [
    "jshint-lib",
    "jshint-test",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/mosca.git"
  },
  "bugs": {
    "url": "http://github.com/mcollina/mosca/issues"
  },
  "engines": {
    "node": ">= 0.12"
  },
  "keywords": [
    "mqtt",
    "mqtt server",
    "publish",
    "subscribe",
    "pubsub",
    "rabbitmq",
    "zeromq",
    "0mq",
    "amqp",
    "mosquitto",
    "websocket"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "~13.0.1",
    "chai": "^3.5.0",
    "coveralls": "~2.11.16",
    "dox-foundation": "~0.5.6",
    "istanbul": "~0.4.5",
    "jshint": "~2.9.5",
    "mocha": "^2.5.3",
    "mongo-clean": "^1.2.2",
    "osenv": "^0.1.0",
    "pre-commit": "1.1.2",
    "rimraf": "^2.2.8",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.8.0",
    "supertest": "~1.2.0",
    "tmp": "0.0.24",
    "uglify-js": "^2.8.29",
    "underscore": "^1.8.3",
    "ws": "^1.0.1"
  },
  "dependencies": {
    "array-from": "^2.1.1",
    "ascoltatori": "^3.2.0",
    "brfs": "~1.4.3",
    "clone": "^1.0.2",
    "commander": "~2.9.0",
    "deepcopy": "^0.6.3",
    "extend": "^3.0.1",
    "json-buffer": "~2.0.11",
    "jsonschema": "^1.2.0",
    "level-sublevel": "^6.6.1",
    "levelup": "^1.3.9",
    "lru-cache": "~4.0.2",
    "memdown": "~1.1.2",
    "minimatch": "~3.0.4",
    "moving-average": "~0.1.1",
    "mqtt": "^1.14.1",
    "mqtt-connection": "^2.1.1",
    "msgpack5": "^3.5.1",
    "nanoid": "^0.2.2",
    "pbkdf2-password": "^1.2.1",
    "pino": "^2.16.0",
    "qlobber": "~0.7.0",
    "retimer": "^1.1.0",
    "st": "^1.2.2",
    "steed": "^1.1.3",
    "uuid": "^2.0.3",
    "websocket-stream": "~3.1.0"
  },
  "optionalDependencies": {
    "amqp": "~0.2.6",
    "ioredis": "^3.1.4",
    "leveldown": "~1.4.6",
    "mongodb": "~2.1.21"
  }
}
